# EveryRun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everyrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everyrun/: ImagecropActivity.java  KeyHashActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/everyrun/Challenge/: ChallengeActivity.java
app/src/main/java/com/example/everyrun/Community/: CommunityActivity.java  CrewBottomSheetDialog.java  FilterBottomSheetDialog.java  TotalCrewActivity.java  TotalMyCrewActivity.java
app/src/main/java/com/example/everyrun/Community/Adapter/: JoinListAdapter.java  LeaderCandidateAdapter.java  MemberListAdapter.java  MyCrewAdapter.java  MyCrewDetailAdapter.java  TotalCrewAdapter.java  TotalCrewDetailAdapter.java  TotalCrewListAdapter.java
app/src/main/java/com/example/everyrun/Community/CrewSetting/: AlarmActivity.java  ChangeLeaderActivity.java  CrewSettingActivity.java  JoinManageActivity.java  MemberListActivity.java
app/src/main/java/com/example/everyrun/Community/Crew_CRUD/: CreateCrewActivity.java  ReadCrewActivity.java  UpdateCrewActivity.java
app/src/main/java/com/example/everyrun/Record/: RecordActivity.java
app/src/main/java/com/example/everyrun/Retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/everyrun/RetrofitData/: CrewData.java  JoinData.java  UserInfoData.java
app/src/main/java/com/example/everyrun/UserInfo/: LoginActivity.java  UserSharedPreference.java
app/src/main/java/com/example/everyrun/UserInfo/ResetPass/: FromLoginFindPassActivity.java  (+3 more)
app/src/main/java/com/example/everyrun/UserProfile/: BottomSheetDialog.java  EditUserInfoActivity.java  SettingActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_challenge.xml  activity_change_leader.xml  activity_crew_setting.xml  activity_imagecrop.xml  activity_key_hash.xml  activity_login.xml  activity_main.xml  activity_read_crew.xml  activity_record.xml  activity_relogin.xml  activity_setting.xml  activity_splash.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_total_crew.xml  activity_update_crew.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everyrun/: ExampleUnitTest.java
(+7 files in other folders)
