plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.everyrun"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }


}

dependencies {

    //retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //gson 변환기 라이브러리-> 서버에서 보낸 응답 json 데이터를 변환하기 위해 gson 변환기 라이브러리도 추가한다.
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    //drawerlayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // 사진 원형 자르기
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 지도 api
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation files('libs/libDaumMapAndroid.jar') // 카카오맵 api
    implementation files('libs/libDaumMapEngineAndroid.jar')
    implementation fileTree(dir: 'libs', includes: ['*.jar'])


}