<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.Crew_CRUD.ReadCrewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_west_24">

        </ImageButton>

        <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        />

        <ImageButton
            android:id="@+id/btn_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="크루"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btn_join"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tx_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="정보"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="피드"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="채팅"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/view_info"
                    android:layout_width="4dp"
                    android:layout_height="10px"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1E88E5"

                    />

                <Button
                    android:id="@+id/view_feed"
                    android:layout_width="4dp"
                    android:layout_height="10px"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1E88E5"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/view_chat"
                    android:layout_width="4dp"
                    android:layout_height="10px"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1E88E5"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/crew_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/img1" />

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="title"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tx_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="area"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tx_content"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="content"
                android:textColor="@color/black"
                android:textSize="20sp" />



            <View
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#858282"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tx_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="크루원"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="피드"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <TextView
                    android:id="@+id/tx_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <View
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#CFCECE"

                />


<!--            <Spinner-->
<!--                android:id="@+id/Dayspinner"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:spinnerMode="dropdown" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/linear_rounded"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="인원"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="46명"-->
<!--                        android:textSize="25sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/linear_rounded"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="거리"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="478km"-->
<!--                        android:textSize="25sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/linear_rounded"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="시간"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="60시간"-->
<!--                        android:textSize="25sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/linear_rounded"-->
<!--                android:layout_margin="10dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="랭킹"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="더보기"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="250dp"-->
<!--                        android:layout_marginTop="13dp"-->

<!--                        />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--                        android:background="#00000000"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="5dp"-->

<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:src="@drawable/img1"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="이름 1"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="58.2km"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="160dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:src="@drawable/img1"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="이름 1"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="58.2km"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="160dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:src="@drawable/img1"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="이름 1"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="58.2km"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="160dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary"
        android:text="가입 하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>